\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IndykM98,Charikar02}
\citation{IndykM98,Charikar02}
\citation{Broder97,BroderGMZ97,DatarIIM04,Charikar02,DasguptaKS11,MotwaniNP07,ODonnellWZ11}
\citation{Panigrahy06,DasguptaKS11}
\citation{LvJWCL07,GanFFN12,GanFFN12}
\citation{LiCH06}
\citation{JiLYZT12}
\citation{LiOZ12}
\citation{JiLYTZ13}
\citation{LiK10b}
\citation{LiKG10a}
\citation{LiHC06}
\citation{LiOZ12}
\citation{JiLYTZ13}
\citation{ShrivastavaL14}
\citation{DeanRSSVY13}
\citation{MoonNPLSHP16,ChumM10}
\citation{WangSSJ14}
\citation{Charikar02}
\citation{SalakhutdinovH07,SalakhutdinovH09}
\citation{WeissTF08}
\citation{Charikar02}
\citation{JegouDSP10}
\citation{SanchezP11}
\citation{VedaldiZ12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{IndykM98, Charikar02}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{IndykM98, Charikar02}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Broder97, BroderGMZ97, DatarIIM04, Charikar02, DasguptaKS11, MotwaniNP07, ODonnellWZ11}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Panigrahy06, DasguptaKS11}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LvJWCL07, GanFFN12, GanFFN12}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LiCH06}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JiLYZT12}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LiOZ12}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JiLYTZ13}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LiK10b}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LiKG10a}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LiHC06}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LiOZ12}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JiLYTZ13}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ShrivastavaL14}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DeanRSSVY13}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MoonNPLSHP16, ChumM10}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{WangSSJ14}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Charikar02}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SalakhutdinovH07, SalakhutdinovH09}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{WeissTF08}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Charikar02}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JegouDSP10}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SanchezP11}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{VedaldiZ12}{{1}{(document)}{Doc-Start}}}
\citation{WangSSJ14,WangLKC16}
\citation{MujaL09,MujaL14}
\citation{IndykM98,Charikar02,AndoniI06}
\citation{BentleySW77}
\citation{MujaL09,WangWJLZZH13,MujaL14}
\citation{WangWZGLG13}
\@writefile{brf}{\backcite{WangSSJ14,WangLKC16}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:overview}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nearest Neighbor Search}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{MujaL09, MujaL14}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{IndykM98, Charikar02, AndoniI06}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{BentleySW77}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{MujaL09, WangWJLZZH13, MujaL14}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{WangWZGLG13}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search with Hashing}{2}{subsection.2.2}}
\citation{WeissTF08}
\citation{JegouDS11}
\citation{JegouDS11,BabenkoL12}
\citation{MujaL12}
\citation{WangKC10a,StrechaBBF12}
\citation{KulisD09,HeLC10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrating the search strategies. (a) Multi table lookup: the list corresponding to the hash code of the query in each table is retrieved. (b) Single table lookup: the lists corresponding to and near to the hash code of the query are retrieved. (c) Hash code ranking: compare the query with each reference item in the coding space. (d) Non-exhaustive search: hash table lookup (or other inverted index structure) retrieves the candidates, followed by hash code ranking over the candidates.}}{3}{figure.1}}
\newlabel{fig:searchschemes}{{1}{3}{Illustrating the search strategies. (a) Multi table lookup: the list corresponding to the hash code of the query in each table is retrieved. (b) Single table lookup: the lists corresponding to and near to the hash code of the query are retrieved. (c) Hash code ranking: compare the query with each reference item in the coding space. (d) Non-exhaustive search: hash table lookup (or other inverted index structure) retrieves the candidates, followed by hash code ranking over the candidates}{figure.1}{}}
\@writefile{brf}{\backcite{WeissTF08}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{JegouDS11}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{JegouDS11, BabenkoL12}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{MujaL12}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning to Hash}{3}{section.3}}
\newlabel{sec:conceptOfLTH}{{3}{3}{Learning to Hash}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hash Function}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{WangKC10a, StrechaBBF12}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{KulisD09,HeLC10}{{3}{3.1}{equation.3.2}}}
\citation{GordoPGL14,WangSYYLW14}
\citation{SalakhutdinovH07}
\citation{LinSSH13,LinSSHS14}
\citation{GeH014}
\citation{NorouziF11,NorouziFS12}
\citation{KulisD09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Similarity}{4}{subsection.3.2}}
\@writefile{brf}{\backcite{GordoPGL14, WangSYYLW14}{{4}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss Function}{4}{subsection.3.3}}
\@writefile{brf}{\backcite{SalakhutdinovH07}{{4}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization}{4}{subsection.3.4}}
\@writefile{brf}{\backcite{LinSSH13, LinSSHS14}{{4}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{GeH014}{{4}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{NorouziF11, NorouziFS12}{{4}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{KulisD09}{{4}{3.4}{subsection.3.4}}}
\citation{WangLKC16,WangSSJ14}
\citation{WeissTF08}
\citation{HeCRB11}
\citation{HeLC10}
\citation{LiuWKC11}
\citation{LiuMKC14}
\citation{ShiXCZXY16}
\citation{ZhangWCL10b}
\citation{StrechaBBF12}
\citation{NorouziF11}
\citation{Liu0SC16}
\citation{WangKC10a,WangKC10b,WangKC12}
\citation{ZhangZTGLT13}
\citation{KulisD09}
\citation{MukherjeeRIHS15}
\citation{LinJCYL13}
\citation{LiuWJJC12}
\citation{LiuWMKC12}
\citation{MuSY10}
\citation{JiangL15}
\citation{DoDNC16}
\citation{XiaPLLY14}
\citation{WeissFT12}
\citation{LinRY10}
\citation{WangWYL13}
\citation{SongLJMS15}
\citation{NorouziFS12}
\citation{ZhaoHWT15}
\citation{LaiPLY15}
\citation{WangLSJ13}
\citation{BergamoTF11}
\citation{JolyB11}
\citation{JinHLZLCL13}
\citation{HeoLHCY12}
\citation{KongL12a}
\citation{GongL11,GongLGP13}
\citation{XuBLCHC13}
\citation{GongKRL13}
\citation{GongKVL12}
\citation{LiongLWMZ15}
\citation{DoDC16}
\citation{JegouDS11}
\citation{NorouziF13}
\citation{GeHK013}
\citation{ZhangDW14}
\citation{BabenkoK14}
\citation{MartinezCHL16}
\citation{JainPGZJ16}
\citation{ShenSLS15}
\citation{WangZQTW16}
\citation{WeissTF08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Categorization}{5}{subsection.3.5}}
\@writefile{brf}{\backcite{WangLKC16, WangSSJ14}{{5}{3.5}{subsection.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pairwise Similarity Preserving}{5}{section.4}}
\newlabel{sec:pairwise}{{4}{5}{Pairwise Similarity Preserving}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Similarity-Distance Product Minimization}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spectral Hashing}{5}{subsubsection.4.1.1}}
\@writefile{brf}{\backcite{WeissTF08}{{5}{4.1.1}{subsubsection.4.1.1}}}
\newlabel{eqn:spectralhashingobjectivefunction}{{4}{5}{Spectral Hashing}{equation.4.4}{}}
\citation{GongLGP13}
\citation{GongL11}
\citation{KongL12a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of representative hashing algorithms with respect to similarity preserving functions, code balance, hash function similarity in the coding space, and the manner to handle the $\operatorname  {sgn}$ function. pres. = preserving, sim. = similarity. BB = bit balance, BU = bit uncorrelation, BMIM = bit mutual information minimization, BKB = bucket balance. H = Hamming distance, WH = weighted Hamming distance, SH = spherical Hamming distance, C = Cosine, E = Euclidean distance, DNN = deep neural networks; Drop = drop the $\operatorname  {sgn}$ operator in the hash function, Sigmoid = Sigmoid relaxation, $[a,b]$ = $[a,b]$ bounded relaxation, Tanh = Tanh relaxation, Discretize = drop the $\operatorname  {sgn}$ operator in the hash function and regard the hash code as a discrete approximation of the hash value, Keep = optimization without relaxation for $\operatorname  {sgn}$, Two-step = two-step optimization. }}{6}{table.1}}
\newlabel{table:summary}{{1}{6}{A summary of representative hashing algorithms with respect to similarity preserving functions, code balance, hash function similarity in the coding space, and the manner to handle the $\operatorname {sgn}$ function. pres. = preserving, sim. = similarity. BB = bit balance, BU = bit uncorrelation, BMIM = bit mutual information minimization, BKB = bucket balance. H = Hamming distance, WH = weighted Hamming distance, SH = spherical Hamming distance, C = Cosine, E = Euclidean distance, DNN = deep neural networks; Drop = drop the $\operatorname {sgn}$ operator in the hash function, Sigmoid = Sigmoid relaxation, $[a,b]$ = $[a,b]$ bounded relaxation, Tanh = Tanh relaxation, Discretize = drop the $\operatorname {sgn}$ operator in the hash function and regard the hash code as a discrete approximation of the hash value, Keep = optimization without relaxation for $\operatorname {sgn}$, Two-step = two-step optimization}{table.1}{}}
\@writefile{brf}{\backcite{WeissTF08}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{HeCRB11}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{HeLC10}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{LiuWKC11}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{LiuMKC14}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{ShiXCZXY16}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{ZhangWCL10b}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{StrechaBBF12}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{NorouziF11}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{Liu0SC16}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{WangKC10a,WangKC10b,WangKC12}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{ZhangZTGLT13}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{KulisD09}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{MukherjeeRIHS15}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{LinJCYL13}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{LiuWJJC12}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{LiuWMKC12}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{MuSY10}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{JiangL15}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{DoDNC16}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{XiaPLLY14}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{WeissFT12}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{LinRY10}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{WangWYL13}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{SongLJMS15}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{NorouziFS12}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{ZhaoHWT15}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{LaiPLY15}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{WangLSJ13}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{BergamoTF11}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{JolyB11}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{JinHLZLCL13}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{HeoLHCY12}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{KongL12a}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{GongL11,GongLGP13}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{XuBLCHC13}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{GongKRL13}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{GongKVL12}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{LiongLWMZ15}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{DoDC16}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{JegouDS11}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{NorouziF13}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{GeHK013}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{ZhangDW14}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{BabenkoK14}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{MartinezCHL16}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{JainPGZJ16}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{ShenSLS15}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{WangZQTW16}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{GongLGP13}{{6}{4.1.1}{Item.4}}}
\@writefile{brf}{\backcite{GongL11}{{6}{4.1.1}{Item.4}}}
\@writefile{brf}{\backcite{KongL12a}{{6}{4.1.1}{Item.4}}}
\citation{MatsushitaW09}
\citation{SandhawaliaJ10}
\citation{Brandt10}
\citation{HeCRB11}
\citation{LiWCXL13}
\citation{ZhuangLWZS11}
\citation{LiuSXWZ13}
\citation{LiuWKC11}
\citation{LiuMKC14}
\citation{LinJCYL13}
\citation{ShiXCZXY16}
\citation{ZhangLGZ16}
\citation{HeLC10}
\citation{ShaoWOZ12}
\citation{WangZS13}
\citation{ZhangWCL10b}
\citation{ZhuHCCS13}
\citation{YangSSLL15}
\citation{StrechaBBF12}
\citation{DaiLWJ16}
\citation{NorouziF11}
\citation{WangKC10a}
\citation{WangKC10b}
\citation{WangKC12}
\citation{WangKC12}
\citation{WuZCCB13}
\citation{GeH014}
\citation{ZhangZTGLT13}
\@writefile{brf}{\backcite{MatsushitaW09}{{7}{4.1.1}{Item.4}}}
\@writefile{brf}{\backcite{SandhawaliaJ10}{{7}{4.1.1}{Item.4}}}
\@writefile{brf}{\backcite{Brandt10}{{7}{4.1.1}{Item.4}}}
\@writefile{brf}{\backcite{HeCRB11}{{7}{4.1.1}{Item.4}}}
\@writefile{brf}{\backcite{LiWCXL13}{{7}{4.1.1}{Item.4}}}
\@writefile{brf}{\backcite{ZhuangLWZS11}{{7}{4.1.1}{Item.4}}}
\@writefile{brf}{\backcite{LiuSXWZ13}{{7}{4.1.1}{Item.4}}}
\@writefile{brf}{\backcite{LiuWKC11}{{7}{4.1.1}{Item.4}}}
\@writefile{brf}{\backcite{LiuMKC14}{{7}{4.1.1}{Item.4}}}
\@writefile{brf}{\backcite{LinJCYL13}{{7}{4.1.1}{Item.4}}}
\@writefile{brf}{\backcite{ShiXCZXY16}{{7}{4.1.1}{Item.4}}}
\@writefile{brf}{\backcite{ZhangLGZ16}{{7}{4.1.1}{Item.4}}}
\@writefile{brf}{\backcite{HeLC10}{{7}{4.1.1}{Item.4}}}
\@writefile{brf}{\backcite{ShaoWOZ12}{{7}{4.1.1}{Item.4}}}
\@writefile{brf}{\backcite{WangZS13}{{7}{4.1.1}{Item.4}}}
\@writefile{brf}{\backcite{ZhangWCL10b}{{7}{4.1.1}{Item.4}}}
\@writefile{brf}{\backcite{ZhuHCCS13}{{7}{4.1.1}{Item.4}}}
\@writefile{brf}{\backcite{YangSSLL15}{{7}{4.1.1}{Item.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variants}{7}{subsubsection.4.1.2}}
\@writefile{brf}{\backcite{StrechaBBF12}{{7}{4.1.2}{subsubsection.4.1.2}}}
\newlabel{eqn:ldahashingobjectivefunction}{{6}{7}{Variants}{equation.4.6}{}}
\@writefile{brf}{\backcite{DaiLWJ16}{{7}{4.1.2}{equation.4.6}}}
\@writefile{brf}{\backcite{NorouziF11}{{7}{4.1.2}{equation.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Similarity-Similarity Product Maximization}{7}{subsection.4.2}}
\@writefile{brf}{\backcite{WangKC10a}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{WangKC10b}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{WangKC12}{{7}{4.2}{subsection.4.2}}}
\newlabel{eqn:objectiveFunctionForSSH}{{9}{7}{Similarity-Similarity Product Maximization}{equation.4.9}{}}
\@writefile{brf}{\backcite{WangKC12}{{7}{4.2}{equation.4.9}}}
\@writefile{brf}{\backcite{WuZCCB13}{{7}{4.2}{equation.4.9}}}
\@writefile{brf}{\backcite{GeH014}{{7}{4.2}{equation.4.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distance-Distance Product Maximization}{7}{subsection.4.3}}
\citation{WangKC10a}
\citation{KulisD09}
\citation{KulisD09}
\citation{MukherjeeRIHS15}
\citation{LiuWJJC12}
\citation{YangBZRZC14}
\citation{JiangL15}
\citation{DoDNC16}
\citation{WeissFT12}
\citation{WeissTF08}
\citation{LiuWMKC12}
\citation{MuSY10}
\citation{LinRY10}
\@writefile{brf}{\backcite{ZhangZTGLT13}{{8}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{WangKC10a}{{8}{4.3}{equation.4.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distance-Distance Difference Minimization}{8}{subsection.4.4}}
\@writefile{brf}{\backcite{KulisD09}{{8}{4.4}{subsection.4.4}}}
\newlabel{eqn:objectiveFunctionForBRE}{{13}{8}{Distance-Distance Difference Minimization}{equation.4.13}{}}
\@writefile{brf}{\backcite{KulisD09}{{8}{4.4}{equation.4.14}}}
\@writefile{brf}{\backcite{MukherjeeRIHS15}{{8}{4.4}{equation.4.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Similarity-Similarity Difference Minimization}{8}{subsection.4.5}}
\@writefile{brf}{\backcite{LiuWJJC12}{{8}{4.5}{subsection.4.5}}}
\newlabel{eqn:objectiveFunctionForHashwithKernelsWeiLiu}{{18}{8}{Similarity-Similarity Difference Minimization}{equation.4.18}{}}
\@writefile{brf}{\backcite{YangBZRZC14}{{8}{4.5}{equation.4.18}}}
\@writefile{brf}{\backcite{JiangL15}{{8}{4.5}{equation.4.18}}}
\@writefile{brf}{\backcite{DoDNC16}{{8}{4.5}{equation.4.18}}}
\@writefile{brf}{\backcite{WeissFT12}{{8}{4.5}{equation.4.21}}}
\newlabel{eqn:objectiveFunctionForMultidimensionalSpectralHashing}{{22}{8}{Similarity-Similarity Difference Minimization}{equation.4.22}{}}
\@writefile{brf}{\backcite{WeissTF08}{{8}{4.5}{equation.4.22}}}
\@writefile{brf}{\backcite{LiuWMKC12}{{8}{4.5}{equation.4.22}}}
\@writefile{brf}{\backcite{MuSY10}{{8}{4.5}{equation.4.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Normalized Similarity-Similarity Divergence Minimization}{8}{subsection.4.6}}
\@writefile{brf}{\backcite{LinRY10}{{8}{4.6}{subsection.4.6}}}
\citation{Fan13}
\citation{WangWYL13}
\citation{DingHFP15}
\citation{NorouziFS12}
\citation{NorouziF11}
\citation{NorouziFS12}
\citation{DaiLWJ16}
\citation{SongLJMS15}
\citation{WangLSJ13}
\citation{JolyB11}
\citation{BergamoTF11}
\citation{BergamoTF11}
\citation{JinHLZLCL13}
\citation{XuWLZLY11}
\@writefile{brf}{\backcite{Fan13}{{9}{4.6}{equation.4.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiwise Similarity Preserving}{9}{section.5}}
\newlabel{sec:multiplewise}{{5}{9}{Multiwise Similarity Preserving}{section.5}{}}
\@writefile{brf}{\backcite{WangWYL13}{{9}{5}{section.5}}}
\@writefile{brf}{\backcite{DingHFP15}{{9}{5}{section.5}}}
\@writefile{brf}{\backcite{NorouziFS12}{{9}{5}{section.5}}}
\newlabel{eqn:tripletlosshashing}{{24}{9}{Multiwise Similarity Preserving}{equation.5.24}{}}
\@writefile{brf}{\backcite{NorouziF11}{{9}{5}{equation.5.24}}}
\@writefile{brf}{\backcite{NorouziFS12}{{9}{5}{equation.5.24}}}
\@writefile{brf}{\backcite{DaiLWJ16}{{9}{5}{equation.5.24}}}
\@writefile{brf}{\backcite{SongLJMS15}{{9}{5}{equation.5.24}}}
\@writefile{brf}{\backcite{WangLSJ13}{{9}{5}{equation.5.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implicit Similarity Preserving}{9}{section.6}}
\newlabel{sec:implicit}{{6}{9}{Implicit Similarity Preserving}{section.6}{}}
\@writefile{brf}{\backcite{JolyB11}{{9}{6}{section.6}}}
\@writefile{brf}{\backcite{BergamoTF11}{{9}{6}{section.6}}}
\@writefile{brf}{\backcite{BergamoTF11}{{9}{6}{section.6}}}
\@writefile{brf}{\backcite{JinHLZLCL13}{{9}{6}{section.6}}}
\@writefile{brf}{\backcite{XuWLZLY11}{{9}{6}{section.6}}}
\citation{HeoLHCY12}
\citation{JegouDS11}
\citation{BoufounosB08}
\citation{KoudasOST04}
\citation{GongL11}
\citation{GongLGP13}
\citation{XuBLCHC13}
\citation{KongL12a}
\@writefile{brf}{\backcite{HeoLHCY12}{{10}{6}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantization}{10}{section.7}}
\newlabel{sec:quantization}{{7}{10}{Quantization}{section.7}{}}
\@writefile{brf}{\backcite{JegouDS11}{{10}{7}{section.7}}}
\newlabel{theorem1}{{1}{10}{Quantization}{Theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hypercubic Quantization}{10}{subsection.7.1}}
\newlabel{sec:LTH2:HD}{{7.1}{10}{Hypercubic Quantization}{subsection.7.1}{}}
\@writefile{brf}{\backcite{BoufounosB08}{{10}{7.1}{subsection.7.1}}}
\newlabel{eqn:scalarquantizationloss}{{35}{10}{Hypercubic Quantization}{equation.7.35}{}}
\@writefile{brf}{\backcite{KoudasOST04}{{10}{7.1}{equation.7.35}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Iterative quantization}{10}{subsubsection.7.1.1}}
\@writefile{brf}{\backcite{GongL11}{{10}{7.1.1}{subsubsection.7.1.1}}}
\@writefile{brf}{\backcite{GongLGP13}{{10}{7.1.1}{subsubsection.7.1.1}}}
\newlabel{eqn:ObjectiveFunctionForITQ}{{36}{10}{Iterative quantization}{equation.7.36}{}}
\newlabel{eqn:IntegratedObjectiveFunctionForITQ}{{37}{10}{Iterative quantization}{equation.7.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Extensions and Variants}{10}{subsubsection.7.1.2}}
\@writefile{brf}{\backcite{XuBLCHC13}{{10}{7.1.2}{subsubsection.7.1.2}}}
\citation{GongKVL12}
\citation{IrieLWC14}
\citation{ZhaoLM14}
\citation{GongKRL13}
\citation{ShenSLS15,ShenZ0SST16,ZhangZSLC16,ZhangLGZ16}
\citation{JegouDS11}
\citation{HeoLY14}
\citation{NorouziF13}
\citation{GeHK013}
\citation{KalantidisA14}
\citation{ZhangDW14}
\@writefile{brf}{\backcite{KongL12a}{{11}{7.1.2}{subsubsection.7.1.2}}}
\@writefile{brf}{\backcite{GongKVL12}{{11}{7.1.2}{equation.7.39}}}
\@writefile{brf}{\backcite{IrieLWC14}{{11}{7.1.2}{equation.7.39}}}
\@writefile{brf}{\backcite{ZhaoLM14}{{11}{7.1.2}{equation.7.39}}}
\@writefile{brf}{\backcite{GongKRL13}{{11}{7.1.2}{equation.7.39}}}
\@writefile{brf}{\backcite{ShenSLS15, ShenZ0SST16, ZhangZSLC16, ZhangLGZ16}{{11}{7.1.2}{equation.7.39}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cartesian Quantization}{11}{subsection.7.2}}
\newlabel{sec:LTH2:CAQ}{{7.2}{11}{Cartesian Quantization}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Product Quantization}{11}{subsubsection.7.2.1}}
\@writefile{brf}{\backcite{JegouDS11}{{11}{7.2.1}{subsubsection.7.2.1}}}
\@writefile{brf}{\backcite{HeoLY14}{{11}{7.2.1}{equation.7.40}}}
\@writefile{brf}{\backcite{NorouziF13}{{11}{7.2.1}{equation.7.40}}}
\@writefile{brf}{\backcite{GeHK013}{{11}{7.2.1}{equation.7.40}}}
\@writefile{brf}{\backcite{KalantidisA14}{{11}{7.2.1}{equation.7.41}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Composite Quantization}{11}{subsubsection.7.2.2}}
\@writefile{brf}{\backcite{ZhangDW14}{{11}{7.2.2}{subsubsection.7.2.2}}}
\citation{ZhangQTW15}
\citation{ZhangDW14}
\citation{ZhangDW14,BabenkoK14,VedaldiZisserman12}
\citation{JegouDS11}
\citation{GrayN98}
\citation{BabenkoK14}
\citation{WangWSXSL14}
\citation{BabenkoK15}
\citation{DuW14}
\citation{GordoPGL14}
\citation{WangSYYLW14}
\citation{ZhangDW14}
\citation{Cherian14}
\citation{CherianMP12}
\citation{JegouFF12}
\citation{SalakhutdinovH07}
\citation{SalakhutdinovH09}
\citation{Carreira-Perpinan15}
\citation{BaluFJ14}
\citation{ZhenY13}
\citation{HuangYZ13}
\citation{YangHZL13}
\citation{LengWC0L15}
\citation{CakirS15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $2$D toy examples illustrating the quantization algorithms. The space partitioning results are generated by (a) product quantization, (b) Cartesian $k$-means, and (c) composite quantization. The space partition from composition quantization is more flexible. }}{12}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces (a)}}{12}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces (b)}}{12}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces (c)}}{12}{subfigure.2.3}}
\newlabel{fig:quantization}{{2}{12}{$2$D toy examples illustrating the quantization algorithms. The space partitioning results are generated by (a) product quantization, (b) Cartesian $k$-means, and (c) composite quantization. The space partition from composition quantization is more flexible}{figure.2}{}}
\newlabel{eqn:originalobjectivefunction}{{42}{12}{Composite Quantization}{equation.7.42}{}}
\@writefile{brf}{\backcite{ZhangQTW15}{{12}{7.2.2}{equation.7.42}}}
\@writefile{brf}{\backcite{ZhangDW14}{{12}{7.2.2}{figure.2}}}
\@writefile{brf}{\backcite{ZhangDW14, BabenkoK14,VedaldiZisserman12}{{12}{7.2.2}{figure.2}}}
\@writefile{brf}{\backcite{JegouDS11}{{12}{7.2.2}{figure.2}}}
\@writefile{brf}{\backcite{GrayN98}{{12}{7.2.2}{figure.2}}}
\@writefile{brf}{\backcite{BabenkoK14}{{12}{7.2.2}{figure.2}}}
\@writefile{brf}{\backcite{WangWSXSL14}{{12}{7.2.2}{figure.2}}}
\@writefile{brf}{\backcite{BabenkoK15}{{12}{7.2.2}{figure.2}}}
\@writefile{brf}{\backcite{DuW14}{{12}{7.2.2}{figure.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Variants}{12}{subsubsection.7.2.3}}
\@writefile{brf}{\backcite{GordoPGL14}{{12}{7.2.3}{subsubsection.7.2.3}}}
\@writefile{brf}{\backcite{WangSYYLW14}{{12}{7.2.3}{equation.7.43}}}
\@writefile{brf}{\backcite{ZhangDW14}{{12}{7.2.3}{equation.7.43}}}
\@writefile{brf}{\backcite{Cherian14}{{12}{7.2.3}{equation.7.43}}}
\@writefile{brf}{\backcite{CherianMP12}{{12}{7.2.3}{equation.7.43}}}
\@writefile{brf}{\backcite{JegouFF12}{{12}{7.2.3}{equation.7.43}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reconstruction}{12}{subsection.7.3}}
\@writefile{brf}{\backcite{SalakhutdinovH07}{{12}{7.3}{subsection.7.3}}}
\@writefile{brf}{\backcite{SalakhutdinovH09}{{12}{7.3}{subsection.7.3}}}
\@writefile{brf}{\backcite{Carreira-Perpinan15}{{12}{7.3}{subsection.7.3}}}
\@writefile{brf}{\backcite{BaluFJ14}{{12}{7.3}{subsection.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Topics}{12}{section.8}}
\newlabel{sec:others}{{8}{12}{Other Topics}{section.8}{}}
\@writefile{brf}{\backcite{ZhenY13}{{12}{8}{section.8}}}
\@writefile{brf}{\backcite{HuangYZ13}{{12}{8}{section.8}}}
\@writefile{brf}{\backcite{YangHZL13}{{12}{8}{section.8}}}
\citation{IrieLWC14}
\citation{LiuWYZH12}
\citation{ShenSSHT13}
\citation{XuWLZLY11}
\citation{LiuHDLL15}
\citation{LiuHL13}
\citation{LiuDLTL16}
\citation{WeissFT12}
\citation{LiuYJHZ13}
\citation{JegouASG08}
\citation{JiangWC11}
\citation{JiangWXC13}
\citation{MuCLCY12}
\citation{XiaPLLY14,LaiPLY15,GaoSZZS15,ZhaoHWT15}
\citation{LaiPLY15}
\citation{SalakhutdinovH07}
\citation{XiaPLLY14}
\citation{ZhaoHWT15,LaiPLY15}
\citation{LaiPLY15}
\citation{LiongLWMZ15}
\citation{ShrivastavaL12}
\citation{NorouziPF12}
\citation{SongSWHSW16}
\citation{MujaL12}
\citation{MujaL09}
\citation{MatsuiYA15}
\citation{BabenkoL12}
\citation{WangL12}
\citation{JiangXDXW16}
\citation{NorouziPF12,MujaL12}
\citation{BabenkoL12}
\citation{ZhangQTW15}
\citation{GeHK013}
\citation{BabenkoL12}
\citation{WangWZGLG13}
\@writefile{brf}{\backcite{LengWC0L15}{{13}{8}{section.8}}}
\@writefile{brf}{\backcite{CakirS15}{{13}{8}{section.8}}}
\@writefile{brf}{\backcite{IrieLWC14}{{13}{8}{section.8}}}
\@writefile{brf}{\backcite{LiuWYZH12}{{13}{8}{section.8}}}
\@writefile{brf}{\backcite{ShenSSHT13}{{13}{8}{section.8}}}
\@writefile{brf}{\backcite{XuWLZLY11}{{13}{8}{section.8}}}
\@writefile{brf}{\backcite{LiuHDLL15}{{13}{8}{section.8}}}
\@writefile{brf}{\backcite{LiuHL13}{{13}{8}{section.8}}}
\@writefile{brf}{\backcite{LiuDLTL16}{{13}{8}{section.8}}}
\@writefile{brf}{\backcite{WeissFT12}{{13}{8}{section.8}}}
\@writefile{brf}{\backcite{LiuYJHZ13}{{13}{8}{section.8}}}
\@writefile{brf}{\backcite{JegouASG08}{{13}{8}{section.8}}}
\@writefile{brf}{\backcite{JiangWC11}{{13}{8}{section.8}}}
\@writefile{brf}{\backcite{JiangWXC13}{{13}{8}{section.8}}}
\@writefile{brf}{\backcite{MuCLCY12}{{13}{8}{section.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Joint Feature and Hash Learning via Deep Learning}{13}{subsection.8.1}}
\@writefile{brf}{\backcite{XiaPLLY14,LaiPLY15,GaoSZZS15, ZhaoHWT15}{{13}{8.1}{subsection.8.1}}}
\@writefile{brf}{\backcite{LaiPLY15}{{13}{8.1}{subsection.8.1}}}
\@writefile{brf}{\backcite{SalakhutdinovH07}{{13}{8.1}{subsection.8.1}}}
\@writefile{brf}{\backcite{XiaPLLY14}{{13}{8.1}{subsection.8.1}}}
\@writefile{brf}{\backcite{ZhaoHWT15,LaiPLY15}{{13}{8.1}{subsection.8.1}}}
\@writefile{brf}{\backcite{LaiPLY15}{{13}{8.1}{subsection.8.1}}}
\@writefile{brf}{\backcite{LiongLWMZ15}{{13}{8.1}{subsection.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fast Search in the Hamming Space}{13}{subsection.8.2}}
\@writefile{brf}{\backcite{ShrivastavaL12}{{13}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{NorouziPF12}{{13}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{SongSWHSW16}{{13}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{MujaL12}{{13}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{MujaL09}{{13}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{MatsuiYA15}{{13}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{BabenkoL12}{{13}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{WangL12}{{13}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{JiangXDXW16}{{13}{8.2}{subsection.8.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Inverted Multi-Index}{13}{subsection.8.3}}
\@writefile{brf}{\backcite{NorouziPF12, MujaL12}{{13}{8.3}{subsection.8.3}}}
\@writefile{brf}{\backcite{BabenkoL12}{{13}{8.3}{subsection.8.3}}}
\@writefile{brf}{\backcite{ZhangQTW15}{{13}{8.3}{subsection.8.3}}}
\@writefile{brf}{\backcite{GeHK013}{{13}{8.3}{subsection.8.3}}}
\citation{Lowe04}
\citation{SnavelySS06}
\citation{FeiFP04}
\citation{OlivaT01}
\citation{RussellTMF08}
\citation{AhnLB06}
\citation{PerronninLSP10}
\citation{JegouDSP10}
\citation{LeCunBBH01}
\citation{JegouDS11}
\citation{JegouDS11}
\citation{JegouDS08}
\citation{JegouDS11}
\citation{TorralbaFF08}
\citation{JegouDS08}
\citation{WangWJLZZH13}
\citation{JegouTDA11}
\@writefile{brf}{\backcite{BabenkoL12}{{14}{8.3}{subsection.8.3}}}
\@writefile{brf}{\backcite{WangWZGLG13}{{14}{8.3}{subsection.8.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation Protocols}{14}{section.9}}
\newlabel{sec:evaluationprotocols}{{9}{14}{Evaluation Protocols}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Evaluation Metrics}{14}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A summary of evaluation datasets}}{14}{table.2}}
\newlabel{table:evaluationdatasets}{{2}{14}{A summary of evaluation datasets}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Evaluation Datasets}{14}{subsection.9.2}}
\@writefile{brf}{\backcite{Lowe04}{{14}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{SnavelySS06}{{14}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{FeiFP04}{{14}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{OlivaT01}{{14}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{RussellTMF08}{{14}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{AhnLB06}{{14}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{PerronninLSP10}{{14}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{JegouDSP10}{{14}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{LeCunBBH01}{{14}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{JegouDS11}{{14}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{JegouDS11}{{14}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{JegouDS08}{{14}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{JegouDS11}{{14}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{TorralbaFF08}{{14}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{JegouDS08}{{14}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{WangWJLZZH13}{{14}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{JegouTDA11}{{14}{9.2}{subsection.9.2}}}
\citation{pennington2014glove}
\citation{NorouziF11}
\citation{ZhangDW14}
\citation{PauleveJA10}
\citation{MujaL09}
\citation{BabenkoL12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A summary of query performance comparison for approximate nearest neighbor search under Euclidean distance.}}{15}{table.3}}
\newlabel{table:queryperformance}{{3}{15}{A summary of query performance comparison for approximate nearest neighbor search under Euclidean distance}{table.3}{}}
\@writefile{brf}{\backcite{pennington2014glove}{{15}{9.2}{subsection.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Training Sets and Hyper-Parameters Selection}{15}{subsection.9.3}}
\@writefile{brf}{\backcite{NorouziF11}{{15}{9.3}{subsection.9.3}}}
\@writefile{brf}{\backcite{ZhangDW14}{{15}{9.3}{subsection.9.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Performance Analysis}{15}{section.10}}
\newlabel{sec:discussion}{{10}{15}{Performance Analysis}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Query Performance}{15}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $2$D toy examples illustrating the comparison between binary code hashing and quantization. (a) shows the Hamming distances from clusters $B$ and $D$ to cluster $A$, usually adopted in the binary code hashing algorithms, are the same while the Euclidean distances, used in the quantization algorithms, are different. (b) the binary code hashing algorithms need $6$ hash bits (red lines show the corresponding hash functions) to differentiate the $16$ uniformly-distributed clusters while the quantization algorithms only require $4$ ($= \qopname  \relax o{log}16 $) bits (green lines show the partition line). }}{15}{figure.3}}
\newlabel{fig:QuantizationOverHash}{{3}{15}{$2$D toy examples illustrating the comparison between binary code hashing and quantization. (a) shows the Hamming distances from clusters $B$ and $D$ to cluster $A$, usually adopted in the binary code hashing algorithms, are the same while the Euclidean distances, used in the quantization algorithms, are different. (b) the binary code hashing algorithms need $6$ hash bits (red lines show the corresponding hash functions) to differentiate the $16$ uniformly-distributed clusters while the quantization algorithms only require $4$ ($= \log 16 $) bits (green lines show the partition line)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Query Performance with Hash Table Lookup}{15}{subsubsection.10.1.1}}
\@writefile{brf}{\backcite{PauleveJA10}{{15}{10.1.1}{subsubsection.10.1.1}}}
\@writefile{brf}{\backcite{MujaL09}{{15}{10.1.1}{subsubsection.10.1.1}}}
\@writefile{brf}{\backcite{BabenkoL12}{{15}{10.1.1}{subsubsection.10.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Query Performance with Hash Code Ranking}{15}{subsubsection.10.1.2}}
\newlabel{sec:discussion:queryperformance:HCR}{{10.1.2}{15}{Query Performance with Hash Code Ranking}{subsubsection.10.1.2}{}}
\citation{WangZQTW16}
\citation{ZhangDW14}
\citation{GordoPGL14}
\citation{WangSYYLW14}
\citation{QinCGG14a,QinCGG14b}
\citation{ZhangDW14}
\citation{JegouDS11}
\citation{ZhangQTW15}
\citation{deng2009imagenet}
\citation{ShenSLS15}
\citation{krizhevsky2012imagenet}
\citation{KulisD09}
\citation{NorouziF11}
\citation{Charikar02}
\citation{GongL11,GongLGP13}
\citation{WeissTF08}
\citation{LiuWKC11}
\citation{WangKC12}
\citation{JegouDS11}
\citation{NorouziF13}
\citation{ZhangDW14}
\citation{ZhangQTW15}
\citation{GongLGP13}
\citation{WangKC12}
\citation{LiuWJJC12}
\citation{LinSSHS14}
\citation{ShenSLS15}
\citation{ShenSLS15}
\citation{WangZQTW16}
\citation{KulisD09}
\citation{NorouziF11}
\citation{Charikar02}
\citation{GongL11,GongLGP13}
\citation{WeissTF08}
\citation{LiuWKC11}
\citation{WangKC12}
\citation{JegouDS11}
\citation{NorouziF13}
\citation{ZhangDW14}
\citation{ZhangQTW15}
\citation{GongLGP13}
\citation{WangKC12}
\citation{LiuWJJC12}
\citation{LinSSHS14}
\citation{ShenSLS15}
\citation{ShenSLS15}
\citation{WangZQTW16}
\@writefile{brf}{\backcite{WangZQTW16}{{16}{10.1.2}{subsubsection.10.1.2}}}
\@writefile{brf}{\backcite{ZhangDW14}{{16}{10.1.2}{subsubsection.10.1.2}}}
\@writefile{brf}{\backcite{GordoPGL14}{{16}{10.1.2}{subsubsection.10.1.2}}}
\@writefile{brf}{\backcite{WangSYYLW14}{{16}{10.1.2}{subsubsection.10.1.2}}}
\@writefile{brf}{\backcite{ZhangDW14}{{16}{10.1.2}{subsubsection.10.1.2}}}
\@writefile{brf}{\backcite{QinCGG14a,QinCGG14b}{{16}{4}{Hfootnote.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Empirical Results}{16}{subsubsection.10.1.3}}
\@writefile{brf}{\backcite{JegouDS11}{{16}{10.1.3}{subsubsection.10.1.3}}}
\@writefile{brf}{\backcite{ZhangQTW15}{{16}{10.1.3}{subsubsection.10.1.3}}}
\@writefile{brf}{\backcite{deng2009imagenet}{{16}{10.1.3}{subsubsection.10.1.3}}}
\@writefile{brf}{\backcite{ShenSLS15}{{16}{10.1.3}{subsubsection.10.1.3}}}
\@writefile{brf}{\backcite{krizhevsky2012imagenet}{{16}{10.1.3}{subsubsection.10.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Training Time Cost}{16}{subsection.10.2}}
\citation{IrieAT15}
\citation{YuKGC14}
\citation{BabenkoK15}
\citation{ZhangQTW15}
\citation{WangZQTW16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) and (b) show the performance in terms of recall@$R$ over SIFT$1M$ and GloVe$1.2M$ for the representative quantization algorithms. (c) and (d) show the performance over the ILSVRC 2012 ImageNet dataset under the Euclidean distance in terms of recall@$R$ and under the semantic similarity in terms of mAP vs. $\#$ bits. BRE = binary reconstructive embedding\nobreakspace  {}\cite  {KulisD09}, MLH = minimal loss hashing\nobreakspace  {}\cite  {NorouziF11}, LSH = locality sensitive hashing\nobreakspace  {}\cite  {Charikar02}, ITQ = iterative quantization\nobreakspace  {}\cite  {GongL11,GongLGP13}, SH = spectral hashing\nobreakspace  {}\cite  {WeissTF08}, AGH-2 = two-layer hashing with graphs\nobreakspace  {}\cite  {LiuWKC11}, USPLH = unsupervised sequential projection learning hashing\nobreakspace  {}\cite  {WangKC12}, PQ = product quantization\nobreakspace  {}\cite  {JegouDS11}, CKM = Cartesian $k$-means\nobreakspace  {}\cite  {NorouziF13}, CQ = composite quantization\nobreakspace  {}\cite  {ZhangDW14}, SCQ = sparse composite quantization\nobreakspace  {}\cite  {ZhangQTW15} whose dictionary is the same sparse with PQ. CCA-ITQ = iterative quantization with canonical correlation analysis\nobreakspace  {}\cite  {GongLGP13}, SSH = semi-supervised hashing\nobreakspace  {}\cite  {WangKC12}, KSH = supervised hashing with kernels\nobreakspace  {}\cite  {LiuWJJC12}, FastHash = fash supervised hashing\nobreakspace  {}\cite  {LinSSHS14}, SDH = supervised discrete hashing with kernels\nobreakspace  {}\cite  {ShenSLS15}, SDH-linear = supervised discrete hashing without using kernel representations\nobreakspace  {}\cite  {ShenSLS15}, SQ = supervised quantization\nobreakspace  {}\cite  {WangZQTW16}, Euclidean = linear scan with the Euclidean distance.}}{17}{figure.4}}
\@writefile{brf}{\backcite{KulisD09}{{17}{4}{figure.4}}}
\@writefile{brf}{\backcite{NorouziF11}{{17}{4}{figure.4}}}
\@writefile{brf}{\backcite{Charikar02}{{17}{4}{figure.4}}}
\@writefile{brf}{\backcite{GongL11,GongLGP13}{{17}{4}{figure.4}}}
\@writefile{brf}{\backcite{WeissTF08}{{17}{4}{figure.4}}}
\@writefile{brf}{\backcite{LiuWKC11}{{17}{4}{figure.4}}}
\@writefile{brf}{\backcite{WangKC12}{{17}{4}{figure.4}}}
\@writefile{brf}{\backcite{JegouDS11}{{17}{4}{figure.4}}}
\@writefile{brf}{\backcite{NorouziF13}{{17}{4}{figure.4}}}
\@writefile{brf}{\backcite{ZhangDW14}{{17}{4}{figure.4}}}
\@writefile{brf}{\backcite{ZhangQTW15}{{17}{4}{figure.4}}}
\@writefile{brf}{\backcite{GongLGP13}{{17}{4}{figure.4}}}
\@writefile{brf}{\backcite{WangKC12}{{17}{4}{figure.4}}}
\@writefile{brf}{\backcite{LiuWJJC12}{{17}{4}{figure.4}}}
\@writefile{brf}{\backcite{LinSSHS14}{{17}{4}{figure.4}}}
\@writefile{brf}{\backcite{ShenSLS15}{{17}{4}{figure.4}}}
\@writefile{brf}{\backcite{ShenSLS15}{{17}{4}{figure.4}}}
\@writefile{brf}{\backcite{WangZQTW16}{{17}{4}{figure.4}}}
\newlabel{fig:ResultsRecallR}{{4}{17}{(a) and (b) show the performance in terms of recall@$R$ over SIFT$1M$ and GloVe$1.2M$ for the representative quantization algorithms. (c) and (d) show the performance over the ILSVRC 2012 ImageNet dataset under the Euclidean distance in terms of recall@$R$ and under the semantic similarity in terms of mAP vs. $\#$ bits. BRE = binary reconstructive embedding~\cite {KulisD09}, MLH = minimal loss hashing~\cite {NorouziF11}, LSH = locality sensitive hashing~\cite {Charikar02}, ITQ = iterative quantization~\cite {GongL11,GongLGP13}, SH = spectral hashing~\cite {WeissTF08}, AGH-2 = two-layer hashing with graphs~\cite {LiuWKC11}, USPLH = unsupervised sequential projection learning hashing~\cite {WangKC12}, PQ = product quantization~\cite {JegouDS11}, CKM = Cartesian $k$-means~\cite {NorouziF13}, CQ = composite quantization~\cite {ZhangDW14}, SCQ = sparse composite quantization~\cite {ZhangQTW15} whose dictionary is the same sparse with PQ. CCA-ITQ = iterative quantization with canonical correlation analysis~\cite {GongLGP13}, SSH = semi-supervised hashing~\cite {WangKC12}, KSH = supervised hashing with kernels~\cite {LiuWJJC12}, FastHash = fash supervised hashing~\cite {LinSSHS14}, SDH = supervised discrete hashing with kernels~\cite {ShenSLS15}, SDH-linear = supervised discrete hashing without using kernel representations~\cite {ShenSLS15}, SQ = supervised quantization~\cite {WangZQTW16}, Euclidean = linear scan with the Euclidean distance}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Emerging Topics}{17}{section.11}}
\newlabel{sec:trends}{{11}{17}{Emerging Topics}{section.11}{}}
\@writefile{brf}{\backcite{IrieAT15}{{17}{11}{section.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Speed up the Learning and Query Processes}{17}{subsection.11.1}}
\@writefile{brf}{\backcite{YuKGC14}{{17}{11.1}{subsection.11.1}}}
\@writefile{brf}{\backcite{BabenkoK15}{{17}{11.1}{subsection.11.1}}}
\@writefile{brf}{\backcite{ZhangQTW15}{{17}{11.1}{subsection.11.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Promising Extensions}{17}{subsection.11.2}}
\citation{LiuHDL14,ZhangSLHLC16}
\citation{ZhangW16}
\citation{SongYHSL13}
\citation{SongYYHS13}
\citation{ZhuHSZ13}
\citation{XuSYSL17}
\citation{LiuLSSDH17}
\bibstyle{ieee}
\bibdata{hash}
\bibcite{AndoniI06}{1}
\bibcite{BabenkoK14}{2}
\bibcite{BabenkoK15}{3}
\bibcite{BabenkoL12}{4}
\bibcite{BaluFJ14}{5}
\bibcite{BentleySW77}{6}
\bibcite{BergamoTF11}{7}
\bibcite{BoufounosB08}{8}
\bibcite{Brandt10}{9}
\bibcite{Broder97}{10}
\bibcite{BroderGMZ97}{11}
\bibcite{CakirS15}{12}
\bibcite{Carreira-Perpinan15}{13}
\bibcite{Charikar02}{14}
\bibcite{Cherian14}{15}
\bibcite{CherianMP12}{16}
\bibcite{ChumM10}{17}
\bibcite{DaiLWJ16}{18}
\bibcite{DasguptaKS11}{19}
\bibcite{DatarIIM04}{20}
\bibcite{DeanRSSVY13}{21}
\bibcite{deng2009imagenet}{22}
\bibcite{DingHFP15}{23}
\bibcite{DoDC16}{24}
\bibcite{DoDNC16}{25}
\bibcite{DuW14}{26}
\bibcite{Fan13}{27}
\bibcite{FeiFP04}{28}
\bibcite{GanFFN12}{29}
\bibcite{GaoSZZS15}{30}
\bibcite{GeHK013}{31}
\bibcite{GeH014}{32}
\bibcite{GongKRL13}{33}
\bibcite{GongKVL12}{34}
\bibcite{GongL11}{35}
\bibcite{GongLGP13}{36}
\bibcite{GordoPGL14}{37}
\bibcite{GrayN98}{38}
\bibcite{HeCRB11}{39}
\bibcite{HeLC10}{40}
\bibcite{HeoLHCY12}{41}
\bibcite{HeoLY14}{42}
\bibcite{HuangYZ13}{43}
\bibcite{IndykM98}{44}
\bibcite{IrieAT15}{45}
\bibcite{IrieLWC14}{46}
\bibcite{JainPGZJ16}{47}
\@writefile{brf}{\backcite{WangZQTW16}{{18}{11.2}{subsection.11.2}}}
\@writefile{brf}{\backcite{LiuHDL14, ZhangSLHLC16}{{18}{11.2}{subsection.11.2}}}
\@writefile{brf}{\backcite{ZhangW16}{{18}{11.2}{subsection.11.2}}}
\@writefile{brf}{\backcite{SongYHSL13}{{18}{11.2}{subsection.11.2}}}
\@writefile{brf}{\backcite{SongYYHS13}{{18}{11.2}{subsection.11.2}}}
\@writefile{brf}{\backcite{ZhuHSZ13}{{18}{11.2}{subsection.11.2}}}
\@writefile{brf}{\backcite{XuSYSL17}{{18}{11.2}{subsection.11.2}}}
\@writefile{brf}{\backcite{LiuLSSDH17}{{18}{11.2}{subsection.11.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{18}{section.12}}
\newlabel{sec:con}{{12}{18}{Conclusion}{section.12}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.1}}
\bibcite{JegouASG08}{48}
\bibcite{JegouDS08}{49}
\bibcite{JegouDS11}{50}
\bibcite{JegouDSP10}{51}
\bibcite{JegouFF12}{52}
\bibcite{JegouTDA11}{53}
\bibcite{JiLYTZ13}{54}
\bibcite{JiLYZT12}{55}
\bibcite{JiangL15}{56}
\bibcite{JiangWC11}{57}
\bibcite{JiangWXC13}{58}
\bibcite{JiangXDXW16}{59}
\bibcite{JinHLZLCL13}{60}
\bibcite{JolyB11}{61}
\bibcite{KalantidisA14}{62}
\bibcite{KongL12a}{63}
\bibcite{KoudasOST04}{64}
\bibcite{krizhevsky2012imagenet}{65}
\bibcite{KulisD09}{66}
\bibcite{LaiPLY15}{67}
\bibcite{LeCunBBH01}{68}
\bibcite{LengWC0L15}{69}
\bibcite{LiCH06}{70}
\bibcite{LiHC06}{71}
\bibcite{LiK10b}{72}
\bibcite{LiKG10a}{73}
\bibcite{LiOZ12}{74}
\bibcite{LiWCXL13}{75}
\bibcite{LinSSHS14}{76}
\bibcite{LinSSH13}{77}
\bibcite{LinRY10}{78}
\bibcite{LinJCYL13}{79}
\bibcite{LiongLWMZ15}{80}
\bibcite{LiuYJHZ13}{81}
\bibcite{Liu0SC16}{82}
\bibcite{LiuLSSDH17}{83}
\bibcite{LiuMKC14}{84}
\bibcite{LiuWJJC12}{85}
\bibcite{LiuWKC11}{86}
\bibcite{LiuWMKC12}{87}
\bibcite{LiuDLTL16}{88}
\bibcite{LiuHDL14}{89}
\bibcite{LiuHL13}{90}
\bibcite{LiuHDLL15}{91}
\bibcite{LiuSXWZ13}{92}
\bibcite{LiuWYZH12}{93}
\bibcite{Lowe04}{94}
\bibcite{LvJWCL07}{95}
\bibcite{MartinezCHL16}{96}
\bibcite{MatsuiYA15}{97}
\bibcite{MatsushitaW09}{98}
\bibcite{MoonNPLSHP16}{99}
\bibcite{MotwaniNP07}{100}
\bibcite{MuCLCY12}{101}
\bibcite{MuSY10}{102}
\bibcite{MujaL09}{103}
\bibcite{MujaL12}{104}
\bibcite{MujaL14}{105}
\bibcite{MukherjeeRIHS15}{106}
\bibcite{NorouziF11}{107}
\bibcite{NorouziF13}{108}
\bibcite{NorouziFS12}{109}
\bibcite{NorouziPF12}{110}
\bibcite{ODonnellWZ11}{111}
\bibcite{OlivaT01}{112}
\bibcite{Panigrahy06}{113}
\bibcite{PauleveJA10}{114}
\bibcite{pennington2014glove}{115}
\bibcite{PerronninLSP10}{116}
\bibcite{QinCGG14b}{117}
\bibcite{QinCGG14a}{118}
\bibcite{RussellTMF08}{119}
\bibcite{SalakhutdinovH07}{120}
\bibcite{SalakhutdinovH09}{121}
\bibcite{SanchezP11}{122}
\bibcite{SandhawaliaJ10}{123}
\bibcite{ShaoWOZ12}{124}
\bibcite{ShenSLS15}{125}
\bibcite{ShenSSHT13}{126}
\bibcite{ShenZ0SST16}{127}
\bibcite{ShiXCZXY16}{128}
\bibcite{ShrivastavaL12}{129}
\bibcite{ShrivastavaL14}{130}
\bibcite{SnavelySS06}{131}
\bibcite{SongLJMS15}{132}
\bibcite{SongSWHSW16}{133}
\bibcite{SongYHSL13}{134}
\bibcite{SongYYHS13}{135}
\bibcite{StrechaBBF12}{136}
\bibcite{TorralbaFF08}{137}
\bibcite{VedaldiZisserman12}{138}
\bibcite{VedaldiZ12}{139}
\bibcite{AhnLB06}{140}
\bibcite{WangKC10a}{141}
\bibcite{WangKC10b}{142}
\bibcite{WangKC12}{143}
\bibcite{WangL12}{144}
\bibcite{WangLKC16}{145}
\bibcite{WangLSJ13}{146}
\bibcite{WangSSJ14}{147}
\bibcite{WangSYYLW14}{148}
\bibcite{WangWSXSL14}{149}
\bibcite{WangWYL13}{150}
\bibcite{WangWZGLG13}{151}
\bibcite{WangWJLZZH13}{152}
\bibcite{WangZS13}{153}
\bibcite{WangZQTW16}{154}
\bibcite{WeissFT12}{155}
\bibcite{WeissTF08}{156}
\bibcite{WuZCCB13}{157}
\bibcite{XiaPLLY14}{158}
\bibcite{XuBLCHC13}{159}
\bibcite{XuWLZLY11}{160}
\bibcite{XuSYSL17}{161}
\bibcite{YangBZRZC14}{162}
\bibcite{YangHZL13}{163}
\bibcite{YangSSLL15}{164}
\bibcite{YuKGC14}{165}
\bibcite{ZhangWCL10b}{166}
\bibcite{ZhangSLHLC16}{167}
\bibcite{ZhangZSLC16}{168}
\bibcite{ZhangZTGLT13}{169}
\bibcite{ZhangLGZ16}{170}
\bibcite{ZhangDW14}{171}
\bibcite{ZhangQTW15}{172}
\bibcite{ZhangW16}{173}
\bibcite{ZhaoHWT15}{174}
\bibcite{ZhaoLM14}{175}
\bibcite{ZhenY13}{176}
\bibcite{ZhuHCCS13}{177}
\bibcite{ZhuHSZ13}{178}
\bibcite{ZhuangLWZS11}{179}
