\backcite {IndykM98, Charikar02}{{1}{(document)}{Doc-Start}}
\backcite {IndykM98, Charikar02}{{1}{(document)}{Doc-Start}}
\backcite {Broder97, BroderGMZ97, DatarIIM04, Charikar02, DasguptaKS11, MotwaniNP07, ODonnellWZ11}{{1}{(document)}{Doc-Start}}
\backcite {Panigrahy06, DasguptaKS11}{{1}{(document)}{Doc-Start}}
\backcite {LvJWCL07, GanFFN12, GanFFN12}{{1}{(document)}{Doc-Start}}
\backcite {LiCH06}{{1}{(document)}{Doc-Start}}
\backcite {JiLYZT12}{{1}{(document)}{Doc-Start}}
\backcite {LiOZ12}{{1}{(document)}{Doc-Start}}
\backcite {JiLYTZ13}{{1}{(document)}{Doc-Start}}
\backcite {LiK10b}{{1}{(document)}{Doc-Start}}
\backcite {LiKG10a}{{1}{(document)}{Doc-Start}}
\backcite {LiHC06}{{1}{(document)}{Doc-Start}}
\backcite {LiOZ12}{{1}{(document)}{Doc-Start}}
\backcite {JiLYTZ13}{{1}{(document)}{Doc-Start}}
\backcite {ShrivastavaL14}{{1}{(document)}{Doc-Start}}
\backcite {DeanRSSVY13}{{1}{(document)}{Doc-Start}}
\backcite {MoonNPLSHP16, ChumM10}{{1}{(document)}{Doc-Start}}
\backcite {WangSSJ14}{{1}{(document)}{Doc-Start}}
\backcite {Charikar02}{{1}{(document)}{Doc-Start}}
\backcite {SalakhutdinovH07, SalakhutdinovH09}{{1}{(document)}{Doc-Start}}
\backcite {WeissTF08}{{1}{(document)}{Doc-Start}}
\backcite {Charikar02}{{1}{(document)}{Doc-Start}}
\backcite {JegouDSP10}{{1}{(document)}{Doc-Start}}
\backcite {SanchezP11}{{1}{(document)}{Doc-Start}}
\backcite {VedaldiZ12}{{1}{(document)}{Doc-Start}}
\backcite {WangSSJ14,WangLKC16}{{2}{(document)}{Doc-Start}}
\backcite {MujaL09, MujaL14}{{2}{2.1}{subsection.2.1}}
\backcite {IndykM98, Charikar02, AndoniI06}{{2}{2.1}{subsection.2.1}}
\backcite {BentleySW77}{{2}{2.1}{subsection.2.1}}
\backcite {MujaL09, WangWJLZZH13, MujaL14}{{2}{2.1}{subsection.2.1}}
\backcite {WangWZGLG13}{{2}{2.1}{subsection.2.1}}
\backcite {WeissTF08}{{3}{2.2}{subsection.2.2}}
\backcite {JegouDS11}{{3}{2.2}{subsection.2.2}}
\backcite {JegouDS11, BabenkoL12}{{3}{2.2}{subsection.2.2}}
\backcite {MujaL12}{{3}{2.2}{subsection.2.2}}
\backcite {WangKC10a, StrechaBBF12}{{3}{3.1}{subsection.3.1}}
\backcite {KulisD09,HeLC10}{{3}{3.1}{equation.3.2}}
\backcite {GordoPGL14, WangSYYLW14}{{4}{3.2}{subsection.3.2}}
\backcite {SalakhutdinovH07}{{4}{3.3}{subsection.3.3}}
\backcite {LinSSH13, LinSSHS14}{{4}{3.4}{subsection.3.4}}
\backcite {GeH014}{{4}{3.4}{subsection.3.4}}
\backcite {NorouziF11, NorouziFS12}{{4}{3.4}{subsection.3.4}}
\backcite {KulisD09}{{4}{3.4}{subsection.3.4}}
\backcite {WangLKC16, WangSSJ14}{{5}{3.5}{subsection.3.5}}
\backcite {WeissTF08}{{5}{4.1.1}{subsubsection.4.1.1}}
\backcite {WeissTF08}{{6}{1}{table.1}}
\backcite {HeCRB11}{{6}{1}{table.1}}
\backcite {HeLC10}{{6}{1}{table.1}}
\backcite {LiuWKC11}{{6}{1}{table.1}}
\backcite {LiuMKC14}{{6}{1}{table.1}}
\backcite {ShiXCZXY16}{{6}{1}{table.1}}
\backcite {ZhangWCL10b}{{6}{1}{table.1}}
\backcite {StrechaBBF12}{{6}{1}{table.1}}
\backcite {NorouziF11}{{6}{1}{table.1}}
\backcite {Liu0SC16}{{6}{1}{table.1}}
\backcite {WangKC10a,WangKC10b,WangKC12}{{6}{1}{table.1}}
\backcite {ZhangZTGLT13}{{6}{1}{table.1}}
\backcite {KulisD09}{{6}{1}{table.1}}
\backcite {MukherjeeRIHS15}{{6}{1}{table.1}}
\backcite {LinJCYL13}{{6}{1}{table.1}}
\backcite {LiuWJJC12}{{6}{1}{table.1}}
\backcite {LiuWMKC12}{{6}{1}{table.1}}
\backcite {MuSY10}{{6}{1}{table.1}}
\backcite {JiangL15}{{6}{1}{table.1}}
\backcite {DoDNC16}{{6}{1}{table.1}}
\backcite {XiaPLLY14}{{6}{1}{table.1}}
\backcite {WeissFT12}{{6}{1}{table.1}}
\backcite {LinRY10}{{6}{1}{table.1}}
\backcite {WangWYL13}{{6}{1}{table.1}}
\backcite {SongLJMS15}{{6}{1}{table.1}}
\backcite {NorouziFS12}{{6}{1}{table.1}}
\backcite {ZhaoHWT15}{{6}{1}{table.1}}
\backcite {LaiPLY15}{{6}{1}{table.1}}
\backcite {WangLSJ13}{{6}{1}{table.1}}
\backcite {BergamoTF11}{{6}{1}{table.1}}
\backcite {JolyB11}{{6}{1}{table.1}}
\backcite {JinHLZLCL13}{{6}{1}{table.1}}
\backcite {HeoLHCY12}{{6}{1}{table.1}}
\backcite {KongL12a}{{6}{1}{table.1}}
\backcite {GongL11,GongLGP13}{{6}{1}{table.1}}
\backcite {XuBLCHC13}{{6}{1}{table.1}}
\backcite {GongKRL13}{{6}{1}{table.1}}
\backcite {GongKVL12}{{6}{1}{table.1}}
\backcite {LiongLWMZ15}{{6}{1}{table.1}}
\backcite {DoDC16}{{6}{1}{table.1}}
\backcite {JegouDS11}{{6}{1}{table.1}}
\backcite {NorouziF13}{{6}{1}{table.1}}
\backcite {GeHK013}{{6}{1}{table.1}}
\backcite {ZhangDW14}{{6}{1}{table.1}}
\backcite {BabenkoK14}{{6}{1}{table.1}}
\backcite {MartinezCHL16}{{6}{1}{table.1}}
\backcite {JainPGZJ16}{{6}{1}{table.1}}
\backcite {ShenSLS15}{{6}{1}{table.1}}
\backcite {WangZQTW16}{{6}{1}{table.1}}
\backcite {GongLGP13}{{6}{4.1.1}{Item.4}}
\backcite {GongL11}{{6}{4.1.1}{Item.4}}
\backcite {KongL12a}{{6}{4.1.1}{Item.4}}
\backcite {MatsushitaW09}{{7}{4.1.1}{Item.4}}
\backcite {SandhawaliaJ10}{{7}{4.1.1}{Item.4}}
\backcite {Brandt10}{{7}{4.1.1}{Item.4}}
\backcite {HeCRB11}{{7}{4.1.1}{Item.4}}
\backcite {LiWCXL13}{{7}{4.1.1}{Item.4}}
\backcite {ZhuangLWZS11}{{7}{4.1.1}{Item.4}}
\backcite {LiuSXWZ13}{{7}{4.1.1}{Item.4}}
\backcite {LiuWKC11}{{7}{4.1.1}{Item.4}}
\backcite {LiuMKC14}{{7}{4.1.1}{Item.4}}
\backcite {LinJCYL13}{{7}{4.1.1}{Item.4}}
\backcite {ShiXCZXY16}{{7}{4.1.1}{Item.4}}
\backcite {ZhangLGZ16}{{7}{4.1.1}{Item.4}}
\backcite {HeLC10}{{7}{4.1.1}{Item.4}}
\backcite {ShaoWOZ12}{{7}{4.1.1}{Item.4}}
\backcite {WangZS13}{{7}{4.1.1}{Item.4}}
\backcite {ZhangWCL10b}{{7}{4.1.1}{Item.4}}
\backcite {ZhuHCCS13}{{7}{4.1.1}{Item.4}}
\backcite {YangSSLL15}{{7}{4.1.1}{Item.4}}
\backcite {StrechaBBF12}{{7}{4.1.2}{subsubsection.4.1.2}}
\backcite {DaiLWJ16}{{7}{4.1.2}{equation.4.6}}
\backcite {NorouziF11}{{7}{4.1.2}{equation.4.6}}
\backcite {WangKC10a}{{7}{4.2}{subsection.4.2}}
\backcite {WangKC10b}{{7}{4.2}{subsection.4.2}}
\backcite {WangKC12}{{7}{4.2}{subsection.4.2}}
\backcite {WangKC12}{{7}{4.2}{equation.4.9}}
\backcite {WuZCCB13}{{7}{4.2}{equation.4.9}}
\backcite {GeH014}{{7}{4.2}{equation.4.9}}
\backcite {ZhangZTGLT13}{{8}{4.3}{subsection.4.3}}
\backcite {WangKC10a}{{8}{4.3}{equation.4.12}}
\backcite {KulisD09}{{8}{4.4}{subsection.4.4}}
\backcite {KulisD09}{{8}{4.4}{equation.4.14}}
\backcite {MukherjeeRIHS15}{{8}{4.4}{equation.4.14}}
\backcite {LiuWJJC12}{{8}{4.5}{subsection.4.5}}
\backcite {YangBZRZC14}{{8}{4.5}{equation.4.18}}
\backcite {JiangL15}{{8}{4.5}{equation.4.18}}
\backcite {DoDNC16}{{8}{4.5}{equation.4.18}}
\backcite {WeissFT12}{{8}{4.5}{equation.4.21}}
\backcite {WeissTF08}{{8}{4.5}{equation.4.22}}
\backcite {LiuWMKC12}{{8}{4.5}{equation.4.22}}
\backcite {MuSY10}{{8}{4.5}{equation.4.22}}
\backcite {LinRY10}{{8}{4.6}{subsection.4.6}}
\backcite {Fan13}{{9}{4.6}{equation.4.23}}
\backcite {WangWYL13}{{9}{5}{section.5}}
\backcite {DingHFP15}{{9}{5}{section.5}}
\backcite {NorouziFS12}{{9}{5}{section.5}}
\backcite {NorouziF11}{{9}{5}{equation.5.24}}
\backcite {NorouziFS12}{{9}{5}{equation.5.24}}
\backcite {DaiLWJ16}{{9}{5}{equation.5.24}}
\backcite {SongLJMS15}{{9}{5}{equation.5.24}}
\backcite {WangLSJ13}{{9}{5}{equation.5.24}}
\backcite {JolyB11}{{9}{6}{section.6}}
\backcite {BergamoTF11}{{9}{6}{section.6}}
\backcite {BergamoTF11}{{9}{6}{section.6}}
\backcite {JinHLZLCL13}{{9}{6}{section.6}}
\backcite {XuWLZLY11}{{9}{6}{section.6}}
\backcite {HeoLHCY12}{{10}{6}{section.6}}
\backcite {JegouDS11}{{10}{7}{section.7}}
\backcite {BoufounosB08}{{10}{7.1}{subsection.7.1}}
\backcite {KoudasOST04}{{10}{7.1}{equation.7.35}}
\backcite {GongL11}{{10}{7.1.1}{subsubsection.7.1.1}}
\backcite {GongLGP13}{{10}{7.1.1}{subsubsection.7.1.1}}
\backcite {XuBLCHC13}{{10}{7.1.2}{subsubsection.7.1.2}}
\backcite {KongL12a}{{11}{7.1.2}{subsubsection.7.1.2}}
\backcite {GongKVL12}{{11}{7.1.2}{equation.7.39}}
\backcite {IrieLWC14}{{11}{7.1.2}{equation.7.39}}
\backcite {ZhaoLM14}{{11}{7.1.2}{equation.7.39}}
\backcite {GongKRL13}{{11}{7.1.2}{equation.7.39}}
\backcite {ShenSLS15, ShenZ0SST16, ZhangZSLC16, ZhangLGZ16}{{11}{7.1.2}{equation.7.39}}
\backcite {JegouDS11}{{11}{7.2.1}{subsubsection.7.2.1}}
\backcite {HeoLY14}{{11}{7.2.1}{equation.7.40}}
\backcite {NorouziF13}{{11}{7.2.1}{equation.7.40}}
\backcite {GeHK013}{{11}{7.2.1}{equation.7.40}}
\backcite {KalantidisA14}{{11}{7.2.1}{equation.7.41}}
\backcite {ZhangDW14}{{11}{7.2.2}{subsubsection.7.2.2}}
\backcite {ZhangQTW15}{{12}{7.2.2}{equation.7.42}}
\backcite {ZhangDW14}{{12}{7.2.2}{figure.2}}
\backcite {ZhangDW14, BabenkoK14,VedaldiZisserman12}{{12}{7.2.2}{figure.2}}
\backcite {JegouDS11}{{12}{7.2.2}{figure.2}}
\backcite {GrayN98}{{12}{7.2.2}{figure.2}}
\backcite {BabenkoK14}{{12}{7.2.2}{figure.2}}
\backcite {WangWSXSL14}{{12}{7.2.2}{figure.2}}
\backcite {BabenkoK15}{{12}{7.2.2}{figure.2}}
\backcite {DuW14}{{12}{7.2.2}{figure.2}}
\backcite {GordoPGL14}{{12}{7.2.3}{subsubsection.7.2.3}}
\backcite {WangSYYLW14}{{12}{7.2.3}{equation.7.43}}
\backcite {ZhangDW14}{{12}{7.2.3}{equation.7.43}}
\backcite {Cherian14}{{12}{7.2.3}{equation.7.43}}
\backcite {CherianMP12}{{12}{7.2.3}{equation.7.43}}
\backcite {JegouFF12}{{12}{7.2.3}{equation.7.43}}
\backcite {SalakhutdinovH07}{{12}{7.3}{subsection.7.3}}
\backcite {SalakhutdinovH09}{{12}{7.3}{subsection.7.3}}
\backcite {Carreira-Perpinan15}{{12}{7.3}{subsection.7.3}}
\backcite {BaluFJ14}{{12}{7.3}{subsection.7.3}}
\backcite {ZhenY13}{{12}{8}{section.8}}
\backcite {HuangYZ13}{{12}{8}{section.8}}
\backcite {YangHZL13}{{12}{8}{section.8}}
\backcite {LengWC0L15}{{13}{8}{section.8}}
\backcite {CakirS15}{{13}{8}{section.8}}
\backcite {IrieLWC14}{{13}{8}{section.8}}
\backcite {LiuWYZH12}{{13}{8}{section.8}}
\backcite {ShenSSHT13}{{13}{8}{section.8}}
\backcite {XuWLZLY11}{{13}{8}{section.8}}
\backcite {LiuHDLL15}{{13}{8}{section.8}}
\backcite {LiuHL13}{{13}{8}{section.8}}
\backcite {LiuDLTL16}{{13}{8}{section.8}}
\backcite {WeissFT12}{{13}{8}{section.8}}
\backcite {LiuYJHZ13}{{13}{8}{section.8}}
\backcite {JegouASG08}{{13}{8}{section.8}}
\backcite {JiangWC11}{{13}{8}{section.8}}
\backcite {JiangWXC13}{{13}{8}{section.8}}
\backcite {MuCLCY12}{{13}{8}{section.8}}
\backcite {XiaPLLY14,LaiPLY15,GaoSZZS15, ZhaoHWT15}{{13}{8.1}{subsection.8.1}}
\backcite {LaiPLY15}{{13}{8.1}{subsection.8.1}}
\backcite {SalakhutdinovH07}{{13}{8.1}{subsection.8.1}}
\backcite {XiaPLLY14}{{13}{8.1}{subsection.8.1}}
\backcite {ZhaoHWT15,LaiPLY15}{{13}{8.1}{subsection.8.1}}
\backcite {LaiPLY15}{{13}{8.1}{subsection.8.1}}
\backcite {LiongLWMZ15}{{13}{8.1}{subsection.8.1}}
\backcite {ShrivastavaL12}{{13}{8.2}{subsection.8.2}}
\backcite {NorouziPF12}{{13}{8.2}{subsection.8.2}}
\backcite {SongSWHSW16}{{13}{8.2}{subsection.8.2}}
\backcite {MujaL12}{{13}{8.2}{subsection.8.2}}
\backcite {MujaL09}{{13}{8.2}{subsection.8.2}}
\backcite {MatsuiYA15}{{13}{8.2}{subsection.8.2}}
\backcite {BabenkoL12}{{13}{8.2}{subsection.8.2}}
\backcite {WangL12}{{13}{8.2}{subsection.8.2}}
\backcite {JiangXDXW16}{{13}{8.2}{subsection.8.2}}
\backcite {NorouziPF12, MujaL12}{{13}{8.3}{subsection.8.3}}
\backcite {BabenkoL12}{{13}{8.3}{subsection.8.3}}
\backcite {ZhangQTW15}{{13}{8.3}{subsection.8.3}}
\backcite {GeHK013}{{13}{8.3}{subsection.8.3}}
\backcite {BabenkoL12}{{14}{8.3}{subsection.8.3}}
\backcite {WangWZGLG13}{{14}{8.3}{subsection.8.3}}
\backcite {Lowe04}{{14}{9.2}{subsection.9.2}}
\backcite {SnavelySS06}{{14}{9.2}{subsection.9.2}}
\backcite {FeiFP04}{{14}{9.2}{subsection.9.2}}
\backcite {OlivaT01}{{14}{9.2}{subsection.9.2}}
\backcite {RussellTMF08}{{14}{9.2}{subsection.9.2}}
\backcite {AhnLB06}{{14}{9.2}{subsection.9.2}}
\backcite {PerronninLSP10}{{14}{9.2}{subsection.9.2}}
\backcite {JegouDSP10}{{14}{9.2}{subsection.9.2}}
\backcite {LeCunBBH01}{{14}{9.2}{subsection.9.2}}
\backcite {JegouDS11}{{14}{9.2}{subsection.9.2}}
\backcite {JegouDS11}{{14}{9.2}{subsection.9.2}}
\backcite {JegouDS08}{{14}{9.2}{subsection.9.2}}
\backcite {JegouDS11}{{14}{9.2}{subsection.9.2}}
\backcite {TorralbaFF08}{{14}{9.2}{subsection.9.2}}
\backcite {JegouDS08}{{14}{9.2}{subsection.9.2}}
\backcite {WangWJLZZH13}{{14}{9.2}{subsection.9.2}}
\backcite {JegouTDA11}{{14}{9.2}{subsection.9.2}}
\backcite {pennington2014glove}{{15}{9.2}{subsection.9.2}}
\backcite {NorouziF11}{{15}{9.3}{subsection.9.3}}
\backcite {ZhangDW14}{{15}{9.3}{subsection.9.3}}
\backcite {PauleveJA10}{{15}{10.1.1}{subsubsection.10.1.1}}
\backcite {MujaL09}{{15}{10.1.1}{subsubsection.10.1.1}}
\backcite {BabenkoL12}{{15}{10.1.1}{subsubsection.10.1.1}}
\backcite {WangZQTW16}{{16}{10.1.2}{subsubsection.10.1.2}}
\backcite {ZhangDW14}{{16}{10.1.2}{subsubsection.10.1.2}}
\backcite {GordoPGL14}{{16}{10.1.2}{subsubsection.10.1.2}}
\backcite {WangSYYLW14}{{16}{10.1.2}{subsubsection.10.1.2}}
\backcite {ZhangDW14}{{16}{10.1.2}{subsubsection.10.1.2}}
\backcite {QinCGG14a,QinCGG14b}{{16}{4}{Hfootnote.4}}
\backcite {JegouDS11}{{16}{10.1.3}{subsubsection.10.1.3}}
\backcite {ZhangQTW15}{{16}{10.1.3}{subsubsection.10.1.3}}
\backcite {deng2009imagenet}{{16}{10.1.3}{subsubsection.10.1.3}}
\backcite {ShenSLS15}{{16}{10.1.3}{subsubsection.10.1.3}}
\backcite {krizhevsky2012imagenet}{{16}{10.1.3}{subsubsection.10.1.3}}
\backcite {KulisD09}{{17}{4}{figure.4}}
\backcite {NorouziF11}{{17}{4}{figure.4}}
\backcite {Charikar02}{{17}{4}{figure.4}}
\backcite {GongL11,GongLGP13}{{17}{4}{figure.4}}
\backcite {WeissTF08}{{17}{4}{figure.4}}
\backcite {LiuWKC11}{{17}{4}{figure.4}}
\backcite {WangKC12}{{17}{4}{figure.4}}
\backcite {JegouDS11}{{17}{4}{figure.4}}
\backcite {NorouziF13}{{17}{4}{figure.4}}
\backcite {ZhangDW14}{{17}{4}{figure.4}}
\backcite {ZhangQTW15}{{17}{4}{figure.4}}
\backcite {GongLGP13}{{17}{4}{figure.4}}
\backcite {WangKC12}{{17}{4}{figure.4}}
\backcite {LiuWJJC12}{{17}{4}{figure.4}}
\backcite {LinSSHS14}{{17}{4}{figure.4}}
\backcite {ShenSLS15}{{17}{4}{figure.4}}
\backcite {ShenSLS15}{{17}{4}{figure.4}}
\backcite {WangZQTW16}{{17}{4}{figure.4}}
\backcite {IrieAT15}{{17}{11}{section.11}}
\backcite {YuKGC14}{{17}{11.1}{subsection.11.1}}
\backcite {BabenkoK15}{{17}{11.1}{subsection.11.1}}
\backcite {ZhangQTW15}{{17}{11.1}{subsection.11.1}}
\backcite {WangZQTW16}{{18}{11.2}{subsection.11.2}}
\backcite {LiuHDL14, ZhangSLHLC16}{{18}{11.2}{subsection.11.2}}
\backcite {ZhangW16}{{18}{11.2}{subsection.11.2}}
\backcite {SongYHSL13}{{18}{11.2}{subsection.11.2}}
\backcite {SongYYHS13}{{18}{11.2}{subsection.11.2}}
\backcite {ZhuHSZ13}{{18}{11.2}{subsection.11.2}}
\backcite {XuSYSL17}{{18}{11.2}{subsection.11.2}}
\backcite {LiuLSSDH17}{{18}{11.2}{subsection.11.2}}
